<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Math Game</title>
</head>
<body>
    <header>
        <div class='header-da'>
            <h1 class='d'>D</h1>
            <h1 class='a'>A</h1>
        </div>
        <div class="header-mad">
            <h1 class='ma'>MA</h1>
            <h1 class='d_to_th'>D</h1>
        </div>
        <div class='header-questions'>
            <h1>???????</h1>
        </div>

        <div class='header-hatter'>
            <h1 class='hatter_to_adder'>HATTER</h1>
        </div>
    </header>
    <div class="inspiration-row">
        <h3 id="inspiration"></h3>
    </div>
<div class='content-container'>
    <div class='answer-btn-div'>
        <button class='answer-btn'>Start</button>
    </div>
    <div class="game-div">
        <div class="player-info-div">
            <h3>Time: <span class='timer'></span></h3>
            <h3>Question_Total: <span class='questions-total'></span></h3>
            <h3>Correct: <span class='correct'></span></h3>
            <h3>Grade: <span class='grade'></span></h3>
            <h3>Score: <span class='score'></span></h3>
            <h3 class='gameovermessage'></h3>
        </div>

        <div class="gameplay-div">
            <h1 class="number-one"></h1>
            <h1 class="operator"></h1>
            <h1 class="number-two"></h1>
            ---------------------------
            <input type='text' id='answer' placeholder="answer..." autocomplete="off">
        </div>
    </div>
    </div>



    <footer>
        <p>GremlinGames&copy;</p>
    </footer>


    <script src='script.js'></script>
</body>
</html>